[tox]
envlist = gh_unittest,gh_pylint
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[testenv:gh_pylint]
setenv =
    UNITTEST_JUNIT = "unittest_junit.xml"
passenv = *
basepython = python
deps =
    ./packages/waldo
    ./packages/waldo-devtools
    ./packages/waldo-reporting
    ./packages/waldo-tools
    ./packages/wtool-extract
    ./packages/wtool-layer-usage
    ./packages/waldo-debug
    ./packages/waldo-monitor-diamond
    ./packages/wtool-kit-override
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.pdk-environment.git@main
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.kitdb.git@main
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.layout-stream.git@main
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.parasitics.git@main
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.pyitk.git@main
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.pytest-netbatch.git@main
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.shelf.git@main
    git+https://github.com/intel-restricted/applications.manufacturing.intel.process-design-kit.infrastructure.devops.environment.git@main
    pytest-cov
    pytest-mock
    pytest-csv
    pytest-check
    pytest-cookies
    coverage
    -r requirements.txt
allowlist_externals = /usr/intel/bin/bash
commands =
    bash -c \"python -m pytest packages/ --ignore-glob='*_mypy_*.py' -k pylint "

[testenv:gh_unittest]
setenv =
    UNITTEST_JUNIT = "unittest_junit.xml"
passenv = *
basepython = python
deps =
    {[testenv:gh_pylint]deps}
allowlist_externals = /usr/intel/bin/bash
commands =
    bash -c \"python -m pytest packages/ --ignore-glob='*_pylint_*.py' --ignore-glob='*_mypy_*.py' --nbconfig ./config/{env:EC_SITE}_netbatch.ini --nbserver --nbruntime ./config/nbruntime.ini --nblogdir ./nblogs\"

