[tox]
envlist = gh_unittest,gh_pylint
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[testenv:gh_pylint]
setenv =
    UNITTEST_JUNIT = "unittest_junit.xml"
passenv = *
basepython = python
deps =
    -r requirements.txt
allowlist_externals = /usr/intel/bin/bash
commands =
    /usr/intel/bin/bash -c \"python -m pytest packages/ --ignore-glob='*_mypy_*.py' -k pylint "

[testenv:gh_unittest]
setenv =
    UNITTEST_JUNIT = "unittest_junit.xml"
passenv = *
basepython = python
deps =
    {[testenv:gh_pylint]deps}
allowlist_externals = /usr/intel/bin/bash
bash -c \"pytest -s -vv packages/*\"
