# The first section identifies the default resource pool
[2G]
class = SLES12 && 2G && 1C && AVX2 && (CPUModel!="Cooper-Lake")
pool = pdx_normal
qslot = /de/pdk/pdkqa/waldo/devops
quota = 50

[32G1C]
class = SLES12 && 32G && 1C && AVX2 && (CPUModel!="Cooper-Lake")
pool = pdx_normal
qslot = /de/pdk/pdkqa/waldo/devops
quota = 50